{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app:app"
  },
  "python": {
    "version": "3.11.2",
    "package_manager": {
      "name": "pip",
      "version": "25.0.1",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "==3.11.2"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "5f3ead35dadb9a35bd93a9260b53b9cf"
    },
    ".python-version": {
      "checksum": "84791982e01844d03065bb14f76eba85"
    },
    "__init__.py": {
      "checksum": "93eec08f813f93ca1dcc0845d4cd6b1f"
    },
    "app.py": {
      "checksum": "52941ef3ccabe5be6a722a1970cebe66"
    },
    "auth_diagnostics.py": {
      "checksum": "653ab90e324e42fd68d0a349135c33af"
    },
    "entra_auth.py": {
      "checksum": "7ed65b151c1261cfbb8aac087bf8dcb8"
    },
    "static/auth-check.js": {
      "checksum": "56b43dd513eea6d3f7bbd2a0829f663b"
    },
    "static/microbot.js": {
      "checksum": "368f01eac668627f8bf11ffb021d1614"
    },
    "static/styles.css": {
      "checksum": "c4ed91dccfb7dbb3722f6976d5c41b34"
    },
    "templates/index.html": {
      "checksum": "75d3d4c77083edd3c4a1193bafa05faa"
    }
  }
}
